{% load static %}
<!DOCTYPE html>
<html lang = "ko">
    <head>
      
        <link rel = "stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Kiwi+Maru&family=Pacifico&family=Spinnaker&family=Coda:wght@800&family=Stylish&family=Poor+Story&display=swap" rel="stylesheet">
        
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <meta charset = "utf-8">
        <title> Yaena Lee</title>
        <style>
            .title{
                background-color: lightgrey;
            }
        </style>
         
    </head>
    <body>
      <div class="container">

        <div class = "title">
          <br>
          <h1 id = "name1">Yae Na Lee </h1>
          <style>
            h1{ font-family: 'Coda', cursive;
                color : green;
                font-size : 50px;
                font-style : bold;
                text-indent: 20px;}
          </style>
          <h5 id = "lion">  member of like_lion Dongguk</h5>
          <style>
              h5{ font-family: 'Kiwi Maru', serif;text-indent: 25px;}
          </style>
          <br>
        </div>

       
         <br>
        <img src ="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.6435-9/85200045_632741894207890_7443899942898237440_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=e3f864&_nc_eui2=AeGh9O2igjSc775MOpwQEKQWoi4elfCxfLuiLh6V8LF8u2puS5rVso7rdQYqt6N12LpYaZcJXGxgB52XwFDpy-jY&_nc_ohc=kewC80w8MPkAX_VrqVr&_nc_ht=scontent-gmp1-1.xx&oh=9c36bbf78a689e0aaed7411a7c4439e6&oe=60A671D2" width="350" height="350" >
    
 

        
        <style>
          h3{font-family: 'Spinnaker', sans-serif ; color : orange; font-size : 30px;}
        </style>

            <div class = info >
          
            <h3> Information </h3>
            <style>
                .information{
                    font-family: 'Poor Story', cursive; font-size : 20px;
                    
                }
            </style>
           
            <ul class = information>
              <li > 이름 : 이예나 </li>
              <li> 나이 : 23살 </li>
              <li> 학교 : 동국대학교 </li>

            </ul>
        
         
            <h3> Major </h3>
            <ul class = information>
              <li > 주전공 : Management Information System (경영정보학과)</li>
              <li> 연계전공 : Integrated Software (융합소프트웨어학과)</li>


            </ul>
           
            <h3> Future Dream</h3>
            <ul class = information>
              <li > 개발자 </li>
            
            </div>
          
        </div>
        <br>
    </body>
</html>